name=Basic PID Controller
version=1.0.0
author=Aidil011215 (github)
maintainer=Aidil011215 (aidilmuhamad151201@gmail.com)
sentence=Arduino Library for IMU Sensor 10-Dof
paragraph=Arduino Library for IMU Sensor 10-Dof
category=Sensor
url=https://github.com/Aidil011215/IMU10DOF.git
architectures=*
